{
	"name": "new-request",
	"version": "0.0.34",
	"description": "Type-check and autocomplete for 3rd party REST API requests",
	"homepage": "https://github.com/hyunbinseo/new-request#readme",
	"bugs": {
		"url": "https://github.com/hyunbinseo/new-request/issues"
	},
	"license": "MIT",
	"author": "Hyunbin Seo",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hyunbinseo/new-request.git"
	},
	"files": [
		"dist"
	],
	"type": "module",
	"exports": {
		"./email/postmark/POST": "./dist/email/postmark/POST/index.js",
		"./email/send-grid/v3/POST": "./dist/email/send-grid/v3/POST/index.js",
		"./message/dooray": "./dist/message/dooray/index.js",
		"./message/pushover/1": "./dist/message/pushover/1/index.js",
		"./misc/neis/info": "./dist/misc/neis/info/index.js",
		"./sms/nhn/3.0/POST": "./dist/sms/nhn/3.0/POST/index.js",
		"./sms/nhn/v3.0/POST": "./dist/sms/nhn/v3.0/POST/index.js",
		"./sms/twilio/2010-04-01/POST": "./dist/sms/twilio/2010-04-01/POST/index.js",
		"./tts/naver/v1": "./dist/tts/naver/v1/index.js",
		"./webhook/dooray": "./dist/webhook/dooray/index.js",
		"./package.json": "./package.json"
	},
	"scripts": {
		"build": "tsdown",
		"version": "tsdown && git add package.json",
		"postversion": "git push && git push --tags && node cli/postversion.ts",
		"check": "tsc --noEmit",
		"fmt": "oxfmt",
		"fmt:check": "oxfmt --check"
	},
	"devDependencies": {
		"@arethetypeswrong/core": "^0.18.2",
		"@types/node": "^24.11.0",
		"oxfmt": "^0.36.0",
		"publint": "^0.3.18",
		"tsdown": "^0.20.3",
		"typescript": "^5.9.3",
		"valibot": "^1.2.0"
	},
	"engines": {
		"node": ">=18"
	},
	"packageManager": "pnpm@10.30.3+sha512.c961d1e0a2d8e354ecaa5166b822516668b7f44cb5bd95122d590dd81922f606f5473b6d23ec4a5be05e7fcd18e8488d47d978bbe981872f1145d06e9a740017"
}
